server {
    listen 80;

    location / {
        proxy_pass http://client:5134;  # port client vite
    }

    location /api/ {
        proxy_pass http://server:8000;
    }

    location /metrics/ {
        proxy_pass http://server:8000/metrics;  # Django Prometheus
    }
}

